<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="" />
  <title>Data Structures</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <style type="text/css">
  body 
  {
  	font-family:Gill Sans MT;
  	color:#657b83;
  	background-color:#fdf6e3;
  	max-width:500pt;
  	padding-left:25pt;
  	padding-right:25pt;
  	padding-bottom:20pt;
  	margin:0 auto 0 auto;
  	text-align:justify;
  }
  a:link {color:#6c71c4;}
  a:visited {color:#859900;}
  a:hover {color:#268bd2;}
  a:active {color:#d33682;}
  h1{}
  h2{border-style:solid;
   text-align:center;
  }
  h3
  {
  	margin-bottom:2pt;
  	/*color:#268bd2;*/
  	font-weight:bold;
  }
  strong
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  em
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  code
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  table.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  pre.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  .math
  {
      /*background-color:#eee8d5;*/
      color:#586e75;
      font-family:Times New Roman;
  }
  /*use a contextual style to undo the blue-ness:*/
  .math em
  {
      color:#586e75;
  	font-weight:normal;
  }
  .descrip
  {
  	max-width:500pt;
  	padding-left:25pt;
  	text-align:justify;
  }
  .descripbig
  {
  	max-width:575pt;
  	padding-left:0pt;
  	text-align:justify;
  }
  .emph
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  .litem
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  .hl
  {
  	color:#268bd2;
  	font-style:italic;
  }
  .required
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bold;
  }
  .inputbox
  {
  	background-color:#eee8d5;
  	color:#586e75;
  	font-family:Gill Sans MT;
  	font-weight:bolder;
  }
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Data Structures</h1>
<p class="author"></p>
</header>
<h2 id="Final Project"><em></em></h2>
<h2 id="synopsis">Synopsis</h2>
<p>You will conjure all your creativity, cunning, and data structures expertise to compute solutions to a sliding block puzzle. Here’s a picture of the of the puzzle:</p>
<figure>
<img src="img/klotski1.jpg" style="width:50.0%" alt="" /><figcaption>Wooden version of puzzle.</figcaption>
</figure>
<p>The objective is to slide the blocks around so that the large square (which you’ll notice has a lower profile than the other blocks) can slide through the hole in the bottom of the box, which is just wide enough for the large square:</p>
<figure>
<img src="img/klotski2.jpg" style="width:50.0%" alt="" /><figcaption>Objective of puzzle.</figcaption>
</figure>
<p>We’ll represent the puzzle with some delightful rectangles:</p>
<figure>
<img src="img/screen.jpg" style="width:60.0%" alt="" /><figcaption>Our representation.</figcaption>
</figure>
<figure>
<img src="img/screen-unplaced.jpg" style="width:60.0%" alt="" /><figcaption>Outlined square at bottom shows the goal.</figcaption>
</figure>
<p>Your job is to compute a solution (if one exists) from any given starting configuration of the pieces.</p>
<h2 id="details">Details</h2>
<p>The skeleton gives you a good head start on the graphics part (see the controls below). However, there are many things left for you to finish, including:</p>
<ul>
<li>Storing some representation of the puzzle’s board / configuration</li>
<li>Figuring out how to solve the puzzle (this will likely involve numerous data structures we’ve learned about)</li>
<li>Stepping through the solution, showing each step on screen</li>
</ul>
<h3 id="compiling">Compiling</h3>
<p>As usual:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a>$ <span class="fu">make</span>  <span class="co"># compile project</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>$ <span class="fu">make</span> debug  <span class="co"># same, but with debugging symbols + assertions</span></span></code></pre></div>
<p>However, note that you need <a href="https://www.libsdl.org/">SDL2</a> (and development / header files) for it to work. Everything you need should be present on the 103 virtual machine. If you are using something else, <a href="https://www.libsdl.org/download-2.0.php">SDL is easy to find for most OSes</a>.</p>
<p><em>Note:</em> use <code>make -B [debug]</code> to force recompilation when switching from a normal build to debug (or vice versa).</p>
<p><em>Note:</em> if you want to draw text on the screen (as in my demo), you might find <a href="https://www.libsdl.org/projects/SDL_ttf/">SDL_ttf</a> useful (sadly I don’t think it is on the 103 virtual machine). Remember to add <code>-lSDL2_ttf</code> to your linker flags in this case.</p>
<p><em>Note:</em> Some virtual environments (e.g. VirtualBox) might not give you a graphics interface that supports vsync’d rendering. If you get errors or warnings when running the skeleton on a virtual machine, find these lines (in the <code>init()</code> function) and comment or remove:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1"></a><span class="cf">if</span>(!SDL_SetHint(SDL_HINT_RENDER_VSYNC, <span class="st">&quot;1&quot;</span>)) {</span>
<span id="cb2-2"><a href="#cb2-2"></a>    printf(<span class="st">&quot;Warning: vsync hint didn&#39;t work.</span><span class="sc">\n</span><span class="st">&quot;</span>);</span>
<span id="cb2-3"><a href="#cb2-3"></a>}</span></code></pre></div>
<p>Lastly, you may need to look up the API for SDL now and then. <a href="https://wiki.libsdl.org/CategoryAPI">Link for convenience.</a>.</p>
<h3 id="keyboard-mouse-controls">Keyboard + mouse controls</h3>
<p>The skeleton doesn’t do much, but it does more than nothing. In particular:</p>
<ul>
<li>You can drag the blocks around with the mouse, and if they are close to a grid corner, they will “snap” into place.</li>
<li>If you right click a rectangle, it will toggle the orientation (horizontal vs vertical).</li>
<li>Press <code>q</code> or escape to quit the program. (Or just close it via your window manager.)</li>
<li>There are some “TODO” comments in main which suggest what you might make other keys do.</li>
</ul>
<p><strong>NOTE:</strong> I have made no effort to stress test the user interface, and I can already think of places where certain inputs might get it confused (e.g., start dragging a shape with one mouse button, then press another…). It should work in the majority of “obvious” cases, but be aware that it is not that robust.</p>
<h3 id="testing">Testing</h3>
<p>Give the puzzle an initial state, run your solver, and see if it actually makes sense. If you are worried about the optimality, you can show me the input on piazza and I’ll tell you if I agree with the number of required steps.</p>
<h3 id="debugging">Debugging</h3>
<p>You can use <code>gdb</code>, pretty much as usual (although it can be a little awkward with multithreaded graphics programs). You might also find “printf debugging” useful at times (write some program state of interest to <code>stdout</code>). <em>Note:</em> when debugging you might want to make the program not run full screen so you can more easily see your <code>printf</code> output, or interact with <code>gdb</code>. Just apply these changes in <code>solver.cpp</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1"></a><span class="co">// #define FULLSCREEN_FLAG SDL_WINDOW_FULLSCREEN_DESKTOP</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="pp">#define FULLSCREEN_FLAG </span><span class="dv">0</span></span></code></pre></div>
<h3 id="hints-and-notes">Hints and notes</h3>
<p>One of the first tasks you might consider is to find a nice representation of configurations of the puzzle. If you think about it, you can actually stuff them into long integers, which might be convenient for use in other data structures. Other things to look out for include:</p>
<ul>
<li>Early on, you may want to establish a text representation of the board configuration that you can print to <code>stdout</code> and check against what is on the screen.</li>
<li>Make sure your notion of the configuration stays synchronized with what is drawn on the screen (say, after a user moves pieces around), and make sure you don’t allow overlapping blocks.</li>
<li>Computing the possibilities of movement is a bit cumbersome, and will probably account for a few hundred lines of your program’s source. I would encourage you to think <strong>very</strong> carefully when writing that bit of code, because it will likely be a nightmare to debug if you get it wrong the first time.</li>
</ul>
<p><em>Note:</em> I considered any straight-line movement of a block as a single “step”, even if the block moved two spaces. If you’d like to compare your answers with mine, please do the same. One might generalize further and consider any continuous movement of a block as a single step (the difference being that the small squares could go around a corner in one step), but I didn’t bother to do so.</p>
<h2 id="hard-mode">Hard mode</h2>
<p>If you want to really impress me, try one or more of the following:</p>
<ul>
<li>Make the game “playable”. That is, implement <em>convenient</em> controls (keyboard or mouse) that let you slide the blocks around (the default mouse controls I wrote don’t have a very nice “feel” for actually playing the game).</li>
<li>Find a configuration of the board that requires the <strong>maximal</strong> number of steps to solve, and prove to me that your answer is correct. (Btw, in just messing around, I stumbled upon a configuration that requires 150 steps.)</li>
<li>Re-write the whole project from scratch. Don’t refer to the skeleton at all.</li>
<li>This isn’t actually that hard, but you might improve the aesthetics by creating textures from images for the blocks instead of just using solid colors.</li>
</ul>
<!--  links  -->
</body>
</html>
